{
  "name": "processwire.recipes-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "clear && rm -rf .astro && rm -rf dist && astro build && astro preview",
    "checkpreview": "clear && rm -rf .astro && rm -rf dist && astro check && astro build && astro preview",
    "astro": "astro",
    "check": "npx astro check"
  },
  "dependencies": {
    "@ascorbic/feed-loader": "^2.0.1",
    "@astrojs/alpinejs": "^1.0.0",
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/cairo": "^5.2.7",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource-variable/nunito-sans": "^5.2.7",
    "@fontsource-variable/outfit": "^5.2.8",
    "@fontsource-variable/rubik": "^5.2.8",
    "@fontsource-variable/work-sans": "^5.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.11",
    "astro": "^7.2.2",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-external-links": "^3.0.0",
    "remark-breaks": "^4.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}